body {
    padding: 0;
    margin: 0;
    background-color: rgba(50, 50, 50);
}

#container {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
    min-height: 100vh;
}

#container > button {
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid;
    outline: none;
    background-color: lightgray;
}

#container > button:hover {
    background-color: ghostwhite;
}

#container .operation {
    background-color: orange;
}

#display {
    grid-column: 1 / -1;
    background-color: black;
    color: white;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
    font-family: Arial, Helvetica, sans-serif;
}

#display, #previous-display {
    font-size: 1.5rem;
}

#display, #current-display {
    font-size: 2.5rem;
}

.span-two {
    grid-column: span 2;
}